WALLET_MNEMONIC=deer service neglect become capable axis crumble snap major beef crime aspect
WALLET_VERSION=v4
TON_NETWORK=mainnet
REACT_APP_TON_API_KEY=0dbcf27444f83539be604b2a8be7bdafd2b977e56d27561a26e7fe0bf075c6e9
PORT=3000
WALLET_ADDRESS=EQA4pb57BNoGMlUYExFDLA4YO4oFrGP6iqpr-mwUmZs0lKUj